<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>



        body{text-align:center ;color:white}

        p{
            font-size: 25px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        
        fieldset{
            border-radius: 25px;
            margin-left: 10px;
            margin-right: 10px;
            border-color: rgb(226, 122, 122);
        }

        legend{
            text-align: left;
            margin-left: 150px;
            font-size: 20px;
            color: rgb(226, 122, 122);
        }
        
        .team{
            width: 20%;
            border-radius: 20px;
        }

    </style>

    <link rel="stylesheet" href="form.css">

</head>
<body>
        <a href="HOMEPAGE.html" >
          <img class="pi" src="The Car Catalogue(tumble style).gif" alt="The Car Catalogue" height="125px" width="125px">
          </a>
        
      
<fieldset>
    <legend>About our Website:</legend>

<p>Our brand,<br> The Car Catalogue is based on customer satisfaction by providing detailed information on cars. <br><br> There are many websites on the internet similar to ours but lacks in providing proper knowledge according to the needs of the viewer. <br><br>
    Consuming information from our website is much easier and helpful as we provide organized content. <br> If you search a particular car brand you would see a detailed classification of that car brand into Sedans, SUV’S, Sport and Luxury. <br><br> All these categories contain different models of that particular car brand on which you can get information. <br> One can easily get the in-depth review of all the luxury cars including their features and <specifications class="br"></specifications>
   <br> Our aim is to provide most vast and accurate information of a car which you dream about or our considering to purchase. 
    </p>

</fieldset>

<br><br>

<fieldset>
<legend>About Our Team:</legend>

<h1 style="text-align: left; margin-left: 160px; margin-top: 10px; margin-bottom: 0px;">Yash</h1>
<p style="text-align: left; margin-left: 125px;">UX Designer</p>
<img class="team" src="Yash.JPG" alt="Yash" style="float: left; margin-left: 50px; margin-bottom: 20px;">

<h1 style="text-align: left; margin-left: 510px; margin-top: -65px; margin-bottom: 0px; ">Kunal</h1>
<p style="text-align: left; margin-left: 475px;">CSS Handler</p>
<img class="team" src="Kunal.jpeg" alt="Kunal" style="float: left; margin-left: 50px; margin-bottom: 20px;">


<h1 style="text-align: left; margin-left: 810px; margin-top: -65px; margin-bottom: 0px">Gagandeep</h1>
<p style="text-align: left; margin-left: 808px;">Content Builder</p>
<img class="team" src="Gagandeep.jpeg" alt="Kunal" style="float: left; margin-left: 50px; margin-bottom: 20px;">


<h1 style="text-align: left; margin-left: 1160px; margin-top: -65px; margin-bottom: 0px">Deepanshu</h1>
<p style="text-align: left; margin-left: 1210px;">Editor</p>
<img class="team" src="Deepanshu.jpeg" alt="Kunal" style="float: left; margin-left: 50px; margin-bottom: 20px;">

</fieldset>


<br><br><br>




    <div class="ani-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    
    
    </div>

</body>
</html>